{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "ololololololololololololololololololololo",
    "issuer": "issuer",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Postgresql;Database=Suncity;",
    "HerokuConnection": "Host=ec2-79-125-4-72.eu-west-1.compute.amazonaws.com;Port=5432;Username=jymkywtecvedlf;Password=0baf8dad990fd5f883f3a817d7f4fbdefe5a66bd5da2a2286554b96ca0963b36;Database=dcrbom7mj1a00p;"
  },
  "Tokens": {
    "Key": "adjas@$sds&&*(@@#$?>;;0adasaddFDA&^3ll;sada62;;;2%%^#$%^2",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}